[gd_scene format=3 uid="uid://b7lpjdvc4aw6o"]

[ext_resource type="Theme" uid="uid://djg437xs7sqjl" path="res://common/ui/ui_theme.tres" id="1_ovnrq"]
[ext_resource type="Script" uid="uid://dx6syrldr6cin" path="res://common/ui/scripts/DialoguePanel.cs" id="2_6x8q5"]
[ext_resource type="AudioStream" uid="uid://7kfb1uen10iu" path="res://common/ui/sounds/mech.mp3" id="3_ueiip"]
[ext_resource type="AudioStream" uid="uid://cho0300yneduv" path="res://common/ui/sounds/pop.mp3" id="4_ub8vx"]
[ext_resource type="Texture2D" uid="uid://cs8fsgo7hpmmg" path="res://icon.svg" id="5_o8iwq"]
[ext_resource type="Script" uid="uid://bk0wd5bnyxyg" path="res://common/ui/scripts/Transition.cs" id="6_6x8q5"]

[sub_resource type="Animation" id="Animation_gonaa"]
resource_name = "PopDown"
length = 0.6333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(52, 668), Vector2(52, 1137)]
}

[sub_resource type="Animation" id="Animation_vc640"]
resource_name = "PopUp"
length = 0.56666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(52, 1137), Vector2(52, 668)]
}

[sub_resource type="Animation" id="Animation_f6gjy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(52, 1137)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gonaa"]
_data = {
&"PopDown": SubResource("Animation_gonaa"),
&"PopUp": SubResource("Animation_vc640"),
&"RESET": SubResource("Animation_f6gjy")
}

[sub_resource type="Animation" id="Animation_ueiip"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1932, 0)]
}

[sub_resource type="Animation" id="Animation_ub8vx"]
resource_name = "in"
length = 0.26666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1932, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_o8iwq"]
resource_name = "out"
length = 0.43333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1930, 0)]
}

[sub_resource type="Animation" id="Animation_6x8q5"]
resource_name = "transition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1932, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ueiip"]
_data = {
&"RESET": SubResource("Animation_ueiip"),
&"in": SubResource("Animation_ub8vx"),
&"out": SubResource("Animation_o8iwq"),
&"transition": SubResource("Animation_6x8q5")
}

[node name="UI" type="CanvasLayer" unique_id=1433847682]

[node name="DialoguePanel" type="PanelContainer" parent="." unique_id=748331120]
offset_left = 52.0
offset_top = 1137.0
offset_right = 1853.0
offset_bottom = 1489.0
theme = ExtResource("1_ovnrq")
script = ExtResource("2_6x8q5")

[node name="Div" type="HSplitContainer" parent="DialoguePanel" unique_id=561777531]
layout_mode = 2

[node name="Speaker" type="RichTextLabel" parent="DialoguePanel/Div" unique_id=1309537986]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
bbcode_enabled = true
text = "character 1"
horizontal_alignment = 1

[node name="Content" type="RichTextLabel" parent="DialoguePanel/Div" unique_id=1136753916]
layout_mode = 2
theme = ExtResource("1_ovnrq")
bbcode_enabled = true
text = "kcxhjbsid sdjfsd fnsdnf sjfdn skjdfn skjdfn skd"
scroll_active = false

[node name="Options" type="VBoxContainer" parent="DialoguePanel/Div" unique_id=203639253]
visible = false
layout_mode = 2

[node name="Option0" type="RichTextLabel" parent="DialoguePanel/Div/Options" unique_id=610065700]
layout_mode = 2
bbcode_enabled = true
text = "option 1"
fit_content = true

[node name="Option1" type="RichTextLabel" parent="DialoguePanel/Div/Options" unique_id=1596063360]
layout_mode = 2
bbcode_enabled = true
text = "option 2"
fit_content = true

[node name="DialogueAnim" type="AnimationPlayer" parent="DialoguePanel" unique_id=167286818]
libraries/ = SubResource("AnimationLibrary_gonaa")

[node name="MechSound" type="AudioStreamPlayer" parent="DialoguePanel" unique_id=801865330]
stream = ExtResource("3_ueiip")

[node name="PopSound" type="AudioStreamPlayer" parent="DialoguePanel" unique_id=1644033395]
stream = ExtResource("4_ub8vx")

[node name="InteractIcon" type="TextureRect" parent="." unique_id=798453866]
visible = false
offset_left = 1733.0
offset_top = 51.0
offset_right = 1861.0
offset_bottom = 179.0
texture = ExtResource("5_o8iwq")
metadata/_edit_lock_ = true

[node name="Transition" type="ColorRect" parent="." unique_id=1510291320]
offset_left = -1932.0
offset_right = -12.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)
script = ExtResource("6_6x8q5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition" unique_id=1295295517]
libraries/ = SubResource("AnimationLibrary_ueiip")
